{
  "name": "@wkovacs64/booleanize",
  "version": "2.0.2",
  "description": "Small utility to coerce a value to its boolean equivalent",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "exports": {
    "require": "./dist/index.cjs",
    "import": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "author": {
    "name": "Justin Hall",
    "email": "justin.r.hall@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wKovacs64/booleanize.git"
  },
  "bugs": {
    "url": "https://github.com/wKovacs64/booleanize/issues"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup ./src/index.ts --format cjs,esm --dts --sourcemap --clean",
    "changeset": "changeset",
    "changeset:version": "changeset version && npm install --package-lock-only",
    "changeset:publish": "changeset publish",
    "format": "prettier --cache --write .",
    "format:check": "prettier --cache --check .",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "prepare": "npm run --silent build",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.5.0",
    "@changesets/cli": "2.27.7",
    "@types/node": "20.14.13",
    "@types/ws": "8.5.12",
    "@vitest/coverage-v8": "2.0.4",
    "@wkovacs64/eslint-config": "7.2.5",
    "@wkovacs64/prettier-config": "4.1.1",
    "eslint": "8.57.0",
    "npm-run-all2": "6.2.2",
    "prettier": "3.3.3",
    "tsup": "8.2.3",
    "typescript": "5.5.4",
    "vitest": "2.0.4"
  }
}
